<session>
	<edit stamp="1316712473726" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"/>
	<edit stamp="1316712834515" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"/>
	<edit stamp="1316712843567" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="18" message="Syntax error on token 'publ', delete this token"/></edit>
	<edit stamp="1316712844586" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="18" message="Syntax error, insert 'enum Identifier' to complete EnumHeader"/><error lineNumber="18" message="Syntax error, insert 'EnumBody' to complete ClassBodyDeclarations"/></edit>
	<edit stamp="1316712846605" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="18" message="Syntax error, insert 'enum Identifier' to complete EnumHeaderName"/><error lineNumber="18" message="Syntax error, insert 'EnumBody' to complete EnumDeclaration"/><error lineNumber="18" message="Syntax error, insert '}' to complete ClassBody"/></edit>
	<edit stamp="1316712848120" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="18" message="Syntax error, insert ';' to complete ClassBodyDeclarations"/><error lineNumber="18" message="void is an invalid type for the variable test"/></edit>
	<edit stamp="1316712849133" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="18" message="Syntax error, insert ';' to complete ClassBodyDeclarations"/><error lineNumber="18" message="void is an invalid type for the variable test"/></edit>
	<edit stamp="1316712908660" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="18" message="Syntax error, insert ';' to complete ClassBodyDeclarations"/><error lineNumber="18" message="void is an invalid type for the variable testget"/></edit>
	<edit stamp="1316712910673" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="18" message="Syntax error, insert ';' to complete ClassBodyDeclarations"/><error lineNumber="18" message="void is an invalid type for the variable test"/></edit>
	<edit stamp="1316712913187" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="18" message="Syntax error, insert ';' to complete ClassBodyDeclarations"/><error lineNumber="18" message="void is an invalid type for the variable testGet"/></edit>
	<edit stamp="1316712915198" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="18" message="Syntax error, insert ';' to complete ClassBodyDeclarations"/><error lineNumber="18" message="void is an invalid type for the variable testGetBonus"/></edit>
	<edit stamp="1316712916716" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="15" message="Syntax error, insert '}' to complete ClassBody"/><error lineNumber="18" message="Syntax error on token ')', { expected after this token"/></edit>
	<edit stamp="1316712918740" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"/>
	<edit stamp="1316712922264" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="19" message="Syntax error, insert 'AssignmentOperator Expression' to complete Expression"/><error lineNumber="19" message="Syntax error, insert ';' to complete BlockStatements"/><error lineNumber="19" message="a cannot be resolved to a variable"/></edit>
	<edit stamp="1316712924272" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="19" message="Syntax error, insert 'AssignmentOperator Expression' to complete Expression"/><error lineNumber="19" message="Syntax error, insert ';' to complete BlockStatements"/><error lineNumber="19" message="asse cannot be resolved to a variable"/></edit>
	<edit stamp="1316712929288" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="19" message="Syntax error, insert 'AssignmentOperator Expression' to complete Expression"/><error lineNumber="19" message="Syntax error, insert ';' to complete BlockStatements"/><error lineNumber="19" message="ass cannot be resolved to a variable"/></edit>
	<edit stamp="1316712930306" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="19" message="Syntax error, insert 'AssignmentOperator Expression' to complete Expression"/><error lineNumber="19" message="Syntax error, insert ';' to complete BlockStatements"/><error lineNumber="19" message="asser cannot be resolved to a variable"/></edit>
	<edit stamp="1316712940874" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="19" message="Syntax error on token '.', delete this token"/></edit>
	<edit stamp="1316712942886" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="19" message="Syntax error on token 'assert', delete this token"/></edit>
	<edit stamp="1316712944898" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="19" message="Syntax error, insert 'AssignmentOperator Expression' to complete Expression"/><error lineNumber="19" message="Syntax error, insert ';' to complete BlockStatements"/><error lineNumber="19" message="assertE cannot be resolved to a variable"/></edit>
	<edit stamp="1316712946412" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="19" message="Syntax error, insert 'AssignmentOperator Expression' to complete Expression"/><error lineNumber="19" message="Syntax error, insert ';' to complete BlockStatements"/><error lineNumber="19" message="assertEquals cannot be resolved to a variable"/></edit>
	<edit stamp="1316712947925" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="19" message="The method assertEquals() is undefined for the type BonusCalculatorTest"/><error lineNumber="19" message="Syntax error, insert ';' to complete BlockStatements"/></edit>
	<edit stamp="1316712949438" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="19" message="The method assertEquals() is undefined for the type BonusCalculatorTest"/></edit>
	<edit stamp="1316712957452" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="20" message="The method assertEquals() is undefined for the type BonusCalculatorTest"/></edit>
	<edit stamp="1316712973467" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="20" message="The method assertEquals() is undefined for the type BonusCalculatorTest"/></edit>
	<edit stamp="1316712978481" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="20" message="Syntax error, insert 'AssignmentOperator Expression' to complete Expression"/><error lineNumber="20" message="Syntax error, insert ';' to complete BlockStatements"/><error lineNumber="20" message="asse cannot be resolved to a variable"/></edit>
	<edit stamp="1316712981994" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"/>
	<edit stamp="1316712983507" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="20" message="Syntax error, insert 'AssignmentOperator Expression' to complete Expression"/><error lineNumber="20" message="Syntax error, insert ';' to complete BlockStatements"/><error lineNumber="20" message="ass cannot be resolved to a variable"/></edit>
	<edit stamp="1316712987529" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="20" message="Syntax error on token 'assert', delete this token"/></edit>
	<edit stamp="1316712989541" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"/>
	<edit stamp="1316713032062" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="16" message="Syntax error on token 'extends', Type expected after this token"/></edit>
	<edit stamp="1316713034575" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="16" message="Testcase cannot be resolved to a type"/></edit>
	<edit stamp="1316713041089" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"/>
	<edit stamp="1316713044101" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"/>
	<edit stamp="1316713045111" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"/>
	<edit stamp="1316713047120" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="14" message="Syntax error on token 'import', delete this token"/></edit>
	<edit stamp="1316713048131" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="14" message="Syntax error on token 'j', ; expected after this token"/><error lineNumber="14" message="The import j cannot be resolved"/></edit>
	<edit stamp="1316713051644" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="14" message="Syntax error on token 'j', ; expected after this token"/><error lineNumber="14" message="The import j cannot be resolved"/></edit>
	<edit stamp="1316713053656" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="14" message="Syntax error on token 'j', ; expected after this token"/><error lineNumber="14" message="The import j cannot be resolved"/><error lineNumber="19" message="Test cannot be resolved to a type"/></edit>
	<edit stamp="1316713055169" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="14" message="Syntax error on token 'j', ; expected after this token"/><error lineNumber="14" message="The import j cannot be resolved"/><error lineNumber="20" message="Test cannot be resolved to a type"/></edit>
	<edit stamp="1316713060181" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="14" message="Syntax error on token 'juni', ; expected after this token"/><error lineNumber="14" message="The import juni cannot be resolved"/><error lineNumber="20" message="Test cannot be resolved to a type"/></edit>
	<edit stamp="1316713062192" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="20" message="Test cannot be resolved to a type"/></edit>
	<edit stamp="1316713068205" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="20" message="Test cannot be resolved to a type"/><error lineNumber="22" message="Syntax error, insert 'AssignmentOperator Expression' to complete Expression"/><error lineNumber="22" message="Syntax error, insert ';' to complete BlockStatements"/><error lineNumber="22" message="Ass cannot be resolved to a variable"/></edit>
	<edit stamp="1316713085721" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="20" message="Type mismatch: cannot convert from Test to Annotation"/><error lineNumber="22" message="Syntax error, insert 'AssignmentOperator Expression' to complete Expression"/><error lineNumber="22" message="Syntax error, insert ';' to complete BlockStatements"/><error lineNumber="22" message="Ass cannot be resolved to a variable"/></edit>
	<edit stamp="1316713086732" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="20" message="Type mismatch: cannot convert from Test to Annotation"/><error lineNumber="22" message="Syntax error, insert 'AssignmentOperator Expression' to complete Expression"/><error lineNumber="22" message="Syntax error, insert ';' to complete BlockStatements"/><error lineNumber="22" message="Ass cannot be resolved to a variable"/></edit>
	<edit stamp="1316713090243" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="20" message="Type mismatch: cannot convert from Test to Annotation"/><error lineNumber="22" message="Syntax error, insert 'AssignmentOperator Expression' to complete Expression"/><error lineNumber="22" message="Syntax error, insert ';' to complete BlockStatements"/><error lineNumber="22" message="A cannot be resolved to a variable"/></edit>
	<edit stamp="1316713092754" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="20" message="Type mismatch: cannot convert from Test to Annotation"/><error lineNumber="22" message="Syntax error, insert 'AssignmentOperator Expression' to complete Expression"/><error lineNumber="22" message="Syntax error, insert ';' to complete BlockStatements"/><error lineNumber="22" message="Ass cannot be resolved to a variable"/></edit>
	<edit stamp="1316713100267" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="20" message="Type mismatch: cannot convert from Test to Annotation"/><error lineNumber="22" message="Syntax error, insert 'AssignmentOperator Expression' to complete Expression"/><error lineNumber="22" message="Syntax error, insert ';' to complete BlockStatements"/><error lineNumber="22" message="as cannot be resolved or is not a field"/></edit>
	<edit stamp="1316713101780" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="20" message="Type mismatch: cannot convert from Test to Annotation"/><error lineNumber="22" message="expected cannot be resolved to a variable"/><error lineNumber="22" message="actual cannot be resolved to a variable"/><error lineNumber="22" message="Syntax error, insert ';' to complete BlockStatements"/></edit>
	<edit stamp="1316713118798" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="20" message="Type mismatch: cannot convert from Test to Annotation"/><error lineNumber="22" message="actual cannot be resolved to a variable"/><error lineNumber="22" message="Syntax error, insert ';' to complete BlockStatements"/></edit>
	<edit stamp="1316713125309" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="20" message="Type mismatch: cannot convert from Test to Annotation"/><error lineNumber="22" message="actual cannot be resolved to a variable"/></edit>
	<edit stamp="1316713129321" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="20" message="Type mismatch: cannot convert from Test to Annotation"/><error lineNumber="22" message="actual cannot be resolved to a variable"/></edit>
	<edit stamp="1316713140832" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="22" message="Type mismatch: cannot convert from Test to Annotation"/></edit>
	<edit stamp="1316713142846" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="20" message="Type mismatch: cannot convert from Test to Annotation"/><error lineNumber="22" message="actual cannot be resolved to a variable"/></edit>
	<edit stamp="1316713157865" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="20" message="Type mismatch: cannot convert from Test to Annotation"/><error lineNumber="22" message="Bonus cannot be resolved to a variable"/></edit>
	<edit stamp="1316713162381" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="20" message="Type mismatch: cannot convert from Test to Annotation"/><error lineNumber="22" message="BonusCalculator cannot be resolved to a type"/><error lineNumber="22" message="Syntax error on token '.', class expected after this token"/></edit>
	<edit stamp="1316713163889" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="20" message="Type mismatch: cannot convert from Test to Annotation"/><error lineNumber="22" message="BonusCalculator cannot be resolved to a variable"/></edit>
	<edit stamp="1316713165899" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="20" message="Type mismatch: cannot convert from Test to Annotation"/><error lineNumber="22" message="BonusCalculator cannot be resolved to a variable"/></edit>
	<edit stamp="1316713174912" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="20" message="Type mismatch: cannot convert from Test to Annotation"/><error lineNumber="22" message="BonusCalculator cannot be resolved"/></edit>
	<edit stamp="1316713202672" resource="src/com/industriallogic/bonus/BonusCalculator.java"/>
	<edit stamp="1316713215440" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="18" message="Type mismatch: cannot convert from Test to Annotation"/><error lineNumber="20" message="The method getBonus() is undefined for the type BonusCalculator"/></edit>
	<edit stamp="1316713263864" resource="src/com/industriallogic/bonus/BonusCalculator.java"/>
	<edit stamp="1316713299469" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="18" message="Type mismatch: cannot convert from Test to Annotation"/></edit>
	<edit stamp="1316713308881" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="7" message="Type mismatch: cannot convert from null to boolean"/></edit>
	<edit stamp="1316713319481" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="18" message="Type mismatch: cannot convert from Test to Annotation"/></edit>
	<save stamp="1316713319481" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="18" message="Type mismatch: cannot convert from Test to Annotation" action="addition"/></save>
	<save stamp="1316713319481" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="7" message="Type mismatch: cannot convert from null to boolean" action="addition"/></save>
	<edit stamp="1316713360999" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="18" message="Type mismatch: cannot convert from Test to Annotation"/></edit>
	<edit stamp="1316713375011" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"/>
	<save stamp="1316713375011" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="18" message="Type mismatch: cannot convert from Test to Annotation" action="removal"/></save>
	<edit stamp="1316713377021" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"/>
	<save stamp="1316713377021" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="7" message="Type mismatch: cannot convert from null to boolean" action="removal"/></save>
	<edit stamp="1316713391909" resource="src/com/industriallogic/bonus/BonusCalculator.java"/>
	<edit stamp="1316713394037" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"/>
	<save stamp="1316713394037" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="7" message="Type mismatch: cannot convert from null to boolean" action="removal"/></save>
	<edit stamp="1316713408049" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"/>
	<edit stamp="1316713410058" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="18" message="Type mismatch: cannot convert from Test to Annotation"/></edit>
	<edit stamp="1316713429073" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="18" message="Type mismatch: cannot convert from Test to Annotation"/></edit>
	<edit stamp="1316713433623" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"/>
	<edit stamp="1316713465933" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="15" message="Syntax error on token 'import', delete this token"/></edit>
	<edit stamp="1316713467445" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="15" message="Syntax error on token 'or', ; expected after this token"/><error lineNumber="15" message="The import or cannot be resolved"/></edit>
	<edit stamp="1316713468961" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="15" message="The import org.j cannot be resolved"/><error lineNumber="15" message="Syntax error on token 'j', ; expected after this token"/></edit>
	<edit stamp="1316713470473" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="15" message="The import org.ju cannot be resolved"/><error lineNumber="15" message="Syntax error on token 'ju', ; expected after this token"/></edit>
	<edit stamp="1316713473486" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="19" message="The type Assert is ambiguous"/></edit>
	<edit stamp="1316713474497" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="20" message="The type Assert is ambiguous"/></edit>
	<edit stamp="1316713481007" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="20" message="The method assertEquals(boolean, boolean) is undefined for the type BonusCalculatorTest"/></edit>
	<edit stamp="1316713491521" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="20" message="The method assertEquals(boolean, boolean) is undefined for the type BonusCalculatorTest"/><error lineNumber="21" message="Syntax error, insert 'AssignmentOperator Expression' to complete Expression"/><error lineNumber="21" message="Syntax error, insert ';' to complete Statement"/><error lineNumber="21" message="ass cannot be resolved to a variable"/></edit>
	<edit stamp="1316713494036" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="20" message="The method assertEquals(boolean, boolean) is undefined for the type BonusCalculatorTest"/><error lineNumber="21" message="Syntax error, insert 'AssignmentOperator Expression' to complete Expression"/><error lineNumber="21" message="Syntax error, insert ';' to complete Statement"/><error lineNumber="21" message="asser cannot be resolved to a variable"/></edit>
	<edit stamp="1316713498547" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="21" message="The method assertEquals(boolean, boolean) is undefined for the type BonusCalculatorTest"/><error lineNumber="22" message="Syntax error, insert 'AssignmentOperator Expression' to complete Expression"/><error lineNumber="22" message="Syntax error, insert ';' to complete Statement"/><error lineNumber="22" message="Assert cannot be resolved to a variable"/></edit>
	<edit stamp="1316713500060" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="21" message="The method assertEquals(boolean, boolean) is undefined for the type BonusCalculatorTest"/><error lineNumber="22" message="Syntax error, insert 'AssignmentOperator Expression' to complete Assignment"/><error lineNumber="22" message="Syntax error, insert ';' to complete Statement"/><error lineNumber="22" message="Assert cannot be resolved to a variable"/></edit>
	<edit stamp="1316713510574" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="21" message="The method assertEquals(boolean, boolean) is undefined for the type BonusCalculatorTest"/><error lineNumber="22" message="message cannot be resolved to a variable"/><error lineNumber="22" message="condition cannot be resolved to a variable"/><error lineNumber="22" message="Syntax error, insert ';' to complete Statement"/></edit>
	<edit stamp="1316713520587" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="21" message="The method assertEquals(boolean, boolean) is undefined for the type BonusCalculatorTest"/><error lineNumber="22" message="message cannot be resolved to a variable"/><error lineNumber="22" message="Syntax error, insert ';' to complete Statement"/></edit>
	<edit stamp="1316713522596" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="21" message="message cannot be resolved to a variable"/><error lineNumber="21" message="Syntax error, insert ';' to complete BlockStatements"/></edit>
	<edit stamp="1316713532115" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="21" message="Syntax error, insert ';' to complete BlockStatements"/></edit>
	<edit stamp="1316713540626" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="21" message="Syntax error, insert ';' to complete BlockStatements"/></edit>
	<edit stamp="1316713545637" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"/>
	<edit stamp="1316713552649" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"/>
	<edit stamp="1316713561160" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"/>
	<edit stamp="1316713568671" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"/>
	<edit stamp="1316713569681" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"/>
	<edit stamp="1316713571691" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"/>
	<edit stamp="1316713574708" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="20" message="The type Test is ambiguous"/></edit>
	<save stamp="1316713574708" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="20" message="The type Test is ambiguous" action="addition"/></save>
	<edit stamp="1316713578721" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="20" message="The type Test is ambiguous"/></edit>
	<edit stamp="1316713590746" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="14" message="Syntax error on token ';', delete this token"/><error lineNumber="16" message="The import org.junit.Assert collides with another import statement"/></edit>
	<edit stamp="1316713597258" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="14" message="Syntax error on token ';', delete this token"/></edit>
	<edit stamp="1316713600268" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="14" message="Syntax error on token ';', delete this token"/><error lineNumber="15" message="The import org.junit.T cannot be resolved"/><error lineNumber="19" message="Test cannot be resolved to a type"/></edit>
	<edit stamp="1316713601279" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="14" message="Syntax error on token ';', delete this token"/></edit>
	<save stamp="1316713601279" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="20" message="The type Test is ambiguous" action="removal"/></save>
	<edit stamp="1316713604789" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="14" message="Syntax error on token ';', delete this token"/></edit>
	<edit stamp="1316713607808" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"/>
	<save stamp="1316713607808" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="19" message="The type Test is ambiguous" action="removal"/></save>
	<edit stamp="1316713608815" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"/>
	<save stamp="1316713608815" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="19" message="The type Test is ambiguous" action="removal"/></save>
	<edit stamp="1316713617329" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"/>
	<edit stamp="1316713639485" resource="src/com/industriallogic/bonus/BonusCalculator.java"/>
	<edit stamp="1316713678497" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"/>
	<edit stamp="1316713681008" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="24" message="Syntax error, insert 'enum Identifier' to complete EnumHeader"/><error lineNumber="24" message="Syntax error, insert 'EnumBody' to complete EnumDeclaration"/></edit>
	<edit stamp="1316713686020" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="25" message="Syntax error, insert 'enum Identifier' to complete EnumHeaderName"/><error lineNumber="25" message="Syntax error, insert 'EnumBody' to complete EnumDeclaration"/><error lineNumber="25" message="Syntax error, insert '}' to complete ClassBody"/></edit>
	<edit stamp="1316713687531" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="24" message="The annotation @Test is disallowed for this location"/><error lineNumber="25" message="Syntax error, insert ';' to complete FieldDeclaration"/><error lineNumber="25" message="void is an invalid type for the variable test"/></edit>
	<edit stamp="1316713694849" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="24" message="The annotation @Test is disallowed for this location"/><error lineNumber="25" message="Syntax error, insert ';' to complete FieldDeclaration"/><error lineNumber="25" message="void is an invalid type for the variable testIndi"/></edit>
	<edit stamp="1316713696360" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="24" message="The annotation @Test is disallowed for this location"/><error lineNumber="25" message="Syntax error, insert ';' to complete FieldDeclaration"/><error lineNumber="25" message="void is an invalid type for the variable testIndividual"/></edit>
	<edit stamp="1316713699373" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="24" message="The annotation @Test is disallowed for this location"/><error lineNumber="25" message="Syntax error, insert ';' to complete FieldDeclaration"/><error lineNumber="25" message="void is an invalid type for the variable testIndividualQu"/></edit>
	<edit stamp="1316713700884" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="24" message="The annotation @Test is disallowed for this location"/><error lineNumber="25" message="Syntax error, insert ';' to complete FieldDeclaration"/><error lineNumber="25" message="void is an invalid type for the variable testIndividualQuota"/></edit>
	<edit stamp="1316713710897" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="24" message="The annotation @Test is disallowed for this location"/><error lineNumber="25" message="Syntax error, insert ';' to complete FieldDeclaration"/><error lineNumber="25" message="void is an invalid type for the variable testIndividualQuotaExceeded"/></edit>
	<edit stamp="1316713712406" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="22" message="Syntax error, insert '}' to complete ClassBody"/><error lineNumber="25" message="Syntax error on token ')', { expected after this token"/></edit>
	<edit stamp="1316713714417" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="26" message="Syntax error, insert '}' to complete ClassBody"/></edit>
	<edit stamp="1316713715429" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"/>
	<edit stamp="1316713717441" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="26" message="Syntax error, insert 'AssignmentOperator Expression' to complete Expression"/><error lineNumber="26" message="Syntax error, insert ';' to complete BlockStatements"/><error lineNumber="26" message="Ass cannot be resolved to a variable"/></edit>
	<edit stamp="1316713718452" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="26" message="Syntax error, insert 'AssignmentOperator Expression' to complete Expression"/><error lineNumber="26" message="Syntax error, insert ';' to complete BlockStatements"/><error lineNumber="26" message="Assert cannot be resolved to a variable"/></edit>
	<edit stamp="1316713719963" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="26" message="Syntax error, insert 'AssignmentOperator Expression' to complete Expression"/><error lineNumber="26" message="Syntax error, insert ';' to complete BlockStatements"/><error lineNumber="26" message="a cannot be resolved or is not a field"/></edit>
	<edit stamp="1316713729479" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="26" message="message cannot be resolved to a variable"/><error lineNumber="26" message="condition cannot be resolved to a variable"/><error lineNumber="26" message="Syntax error, insert ';' to complete BlockStatements"/></edit>
	<edit stamp="1316713730989" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="26" message="String literal is not properly closed by a double-quote"/></edit>
	<edit stamp="1316713733000" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="26" message="condition cannot be resolved to a variable"/><error lineNumber="26" message="Syntax error, insert ';' to complete BlockStatements"/></edit>
	<edit stamp="1316713734511" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="26" message="condition cannot be resolved to a variable"/><error lineNumber="26" message="Syntax error, insert ';' to complete BlockStatements"/></edit>
	<edit stamp="1316713739023" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="26" message="condition cannot be resolved to a variable"/><error lineNumber="26" message="Syntax error, insert ';' to complete BlockStatements"/></edit>
	<edit stamp="1316713740534" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="26" message="condition cannot be resolved to a variable"/><error lineNumber="26" message="Syntax error, insert ';' to complete BlockStatements"/></edit>
	<edit stamp="1316713743046" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="26" message="condition cannot be resolved to a variable"/><error lineNumber="26" message="Syntax error, insert ';' to complete BlockStatements"/></edit>
	<edit stamp="1316713744058" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="26" message="condition cannot be resolved to a variable"/><error lineNumber="26" message="Syntax error, insert ';' to complete BlockStatements"/></edit>
	<edit stamp="1316713745569" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="26" message="condition cannot be resolved to a variable"/><error lineNumber="26" message="Syntax error, insert ';' to complete BlockStatements"/></edit>
	<edit stamp="1316713748081" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="26" message="condition cannot be resolved to a variable"/><error lineNumber="26" message="Syntax error, insert ';' to complete BlockStatements"/></edit>
	<edit stamp="1316713757672" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="26" message="condition cannot be resolved to a variable"/><error lineNumber="26" message="Syntax error, insert ';' to complete BlockStatements"/></edit>
	<edit stamp="1316713759182" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="26" message="condition cannot be resolved to a variable"/><error lineNumber="26" message="Syntax error, insert ';' to complete BlockStatements"/></edit>
	<edit stamp="1316713764193" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="26" message="condition cannot be resolved to a variable"/><error lineNumber="26" message="Syntax error, insert ';' to complete BlockStatements"/></edit>
	<edit stamp="1316713766704" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="26" message="condition cannot be resolved to a variable"/><error lineNumber="26" message="Syntax error, insert ';' to complete BlockStatements"/></edit>
	<edit stamp="1316713776717" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="26" message="Syntax error, insert ';' to complete BlockStatements"/></edit>
	<edit stamp="1316713793231" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="27" message="Syntax error, insert ';' to complete BlockStatements"/></edit>
	<edit stamp="1316713805241" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="26" message="Syntax error, insert ';' to complete BlockStatements"/></edit>
	<edit stamp="1316713809254" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="26" message="sales cannot be resolved to a variable"/><error lineNumber="26" message="Syntax error, insert ';' to complete BlockStatements"/></edit>
	<edit stamp="1316713811267" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="26" message="sales cannot be resolved to a variable"/></edit>
	<edit stamp="1316713819779" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="27" message="The method getBonus() in the type BonusCalculator is not applicable for the arguments (Object)"/></edit>
	<edit stamp="1316713844793" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="27" message="The method getBonus() in the type BonusCalculator is not applicable for the arguments (int)"/></edit>
	<edit stamp="1316713849274" resource="src/com/industriallogic/bonus/BonusCalculator.java"/>
	<edit stamp="1316713852781" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="3" message="Syntax error, insert '}' to complete ClassBody"/><error lineNumber="5" message="Syntax error on token 'int', VariableDeclaratorId expected after this token"/><error lineNumber="9" message="Syntax error on token '}', delete this token"/></edit>
	<edit stamp="1316713854287" resource="src/com/industriallogic/bonus/BonusCalculator.java"/>
	<edit stamp="1316713859794" resource="src/com/industriallogic/bonus/BonusCalculator.java"/>
	<edit stamp="1316713861300" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="6" message="Syntax error on token 'if', delete this token"/></edit>
	<edit stamp="1316713862308" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="6" message="Syntax error on token '(', Expression expected after this token"/></edit>
	<edit stamp="1316713868316" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="6" message="Type mismatch: cannot convert from int to boolean"/></edit>
	<edit stamp="1316713869823" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="6" message="Type mismatch: cannot convert from int to boolean"/></edit>
	<edit stamp="1316713871329" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="6" message="Syntax error on token '>', Expression expected after this token"/></edit>
	<edit stamp="1316713872343" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="6" message="Syntax error on token '>', Expression expected after this token"/></edit>
	<edit stamp="1316713875850" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="6" message="qouta cannot be resolved to a variable"/></edit>
	<edit stamp="1316713883857" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="6" message="quata cannot be resolved to a variable"/></edit>
	<edit stamp="1316713885365" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="6" message="quota cannot be resolved to a variable"/></edit>
	<edit stamp="1316713888873" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="6" message="quota cannot be resolved to a variable"/></edit>
	<edit stamp="1316713894880" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="5" message="This method must return a result of type boolean"/><error lineNumber="7" message="The local variable quota may not have been initialized"/></edit>
	<edit stamp="1316713901889" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="6" message="Syntax error on token '=', VariableInitializer expected after this token"/></edit>
	<edit stamp="1316713903396" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="5" message="This method must return a result of type boolean"/></edit>
	<edit stamp="1316713917930" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="9" message="Syntax error on token 'else', EmptyStatement expected after this token"/></edit>
	<edit stamp="1316713922939" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="10" message="Syntax error, insert ';' to complete ReturnStatement"/></edit>
	<edit stamp="1316713924445" resource="src/com/industriallogic/bonus/BonusCalculator.java"/>
	<edit stamp="1316713926934" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="21" message="The method getBonus(int) in the type BonusCalculator is not applicable for the arguments ()"/><error lineNumber="27" message="The local variable sales may not have been initialized"/></edit>
	<edit stamp="1316713932946" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="21" message="The method getBonus(int) in the type BonusCalculator is not applicable for the arguments ()"/><error lineNumber="26" message="Syntax error on token ';', delete this token"/><error lineNumber="27" message="Type mismatch: cannot convert from void to int"/></edit>
	<edit stamp="1316713939958" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="21" message="The method getBonus(int) in the type BonusCalculator is not applicable for the arguments ()"/></edit>
	<edit stamp="1316713951469" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="21" message="The method getBonus(int) in the type BonusCalculator is not applicable for the arguments ()"/></edit>
	<edit stamp="1316713969483" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="20" message="Duplicate method testIndividualQuotaExceeded() in type BonusCalculatorTest"/><error lineNumber="21" message="The method getBonus(int) in the type BonusCalculator is not applicable for the arguments ()"/><error lineNumber="25" message="Duplicate method testIndividualQuotaExceeded() in type BonusCalculatorTest"/></edit>
	<edit stamp="1316713978505" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="21" message="The method getBonus(int) in the type BonusCalculator is not applicable for the arguments ()"/></edit>
	<edit stamp="1316713986019" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"/>
	<edit stamp="1316713990027" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"/>
	<edit stamp="1316713996537" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"/>
	<edit stamp="1316714021055" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"/>
	<edit stamp="1316714074071" resource="src/com/industriallogic/bonus/BonusCalculator.java"/>
	<edit stamp="1316714445166" resource="src/com/industriallogic/bonus/BonusCalculator.java"/>
	<edit stamp="1316714446674" resource="src/com/industriallogic/bonus/BonusCalculator.java"/>
	<edit stamp="1316714448178" resource="src/com/industriallogic/bonus/BonusCalculator.java"/>
	<edit stamp="1316714465186" resource="src/com/industriallogic/bonus/BonusCalculator.java"/>
	<edit stamp="1316714473697" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="7" message="Syntax error on token 'boolean', delete this token"/></edit>
	<edit stamp="1316714480208" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="7" message="Syntax error, insert ';' to complete LocalVariableDeclarationStatement"/></edit>
	<edit stamp="1316714481716" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="7" message="Syntax error on token 'return', delete this token"/></edit>
	<edit stamp="1316714489726" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="7" message="The method returgetBonus(int, int) is undefined for the type BonusCalculator"/></edit>
	<edit stamp="1316714491234" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="5" message="This method must return a result of type boolean"/></edit>
	<edit stamp="1316714522252" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"/>
	<save stamp="1316714522252" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="5" message="This method must return a result of type boolean" action="addition"/></save>
	<edit stamp="1316714526750" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="5" message="This method must return a result of type boolean"/></edit>
	<edit stamp="1316714548263" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="5" message="This method must return a result of type double"/></edit>
	<edit stamp="1316714556771" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="5" message="This method must return a result of type double"/></edit>
	<edit stamp="1316714559286" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="8" message="Syntax error, insert ';' to complete ReturnStatement"/><error lineNumber="8" message="This method must return a result of type double"/></edit>
	<edit stamp="1316714562793" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="8" message="Type mismatch: cannot convert from null to double"/></edit>
	<save stamp="1316714562793" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="5" message="This method must return a result of type boolean" action="removal"/></save>
	<edit stamp="1316714564800" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="8" message="Type mismatch: cannot convert from null to double"/></edit>
	<edit stamp="1316714593544" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="8" message="This method must return a result of type double"/></edit>
	<edit stamp="1316714595551" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="8" message="This method must return a result of type double"/></edit>
	<edit stamp="1316714597062" resource="src/com/industriallogic/bonus/BonusCalculator.java"/>
	<edit stamp="1316714620576" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="8" message="Syntax error on token 'if', delete this token"/></edit>
	<edit stamp="1316714622085" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="8" message="Syntax error on token(s), misplaced construct(s)"/></edit>
	<edit stamp="1316714623593" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="8" message="Syntax error on token '(', Expression expected after this token"/></edit>
	<edit stamp="1316714627101" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="8" message="get cannot be resolved to a variable"/></edit>
	<edit stamp="1316714629618" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="5" message="This method must return a result of type double"/></edit>
	<edit stamp="1316714632127" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="5" message="This method must return a result of type double"/></edit>
	<edit stamp="1316714637138" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="5" message="This method must return a result of type double"/></edit>
	<edit stamp="1316714641647" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="10" message="Syntax error on token 'else', EmptyStatement expected after this token"/></edit>
	<edit stamp="1316714645155" resource="src/com/industriallogic/bonus/BonusCalculator.java"/>
	<edit stamp="1316714663060" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="21" message="The method assertFalse(String, boolean) in the type Assert is not applicable for the arguments (String, double)"/><error lineNumber="26" message="The method assertTrue(String, boolean) in the type Assert is not applicable for the arguments (String, double)"/></edit>
	<edit stamp="1316714680074" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="22" message="The method assertFalse(String, boolean) in the type Assert is not applicable for the arguments (String, double)"/><error lineNumber="27" message="The method assertTrue(String, boolean) in the type Assert is not applicable for the arguments (String, double)"/></edit>
	<edit stamp="1316714682584" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="21" message="Syntax error on token 'Ass', assert expected"/><error lineNumber="22" message="The method assertFalse(String, boolean) in the type Assert is not applicable for the arguments (String, double)"/><error lineNumber="27" message="The method assertTrue(String, boolean) in the type Assert is not applicable for the arguments (String, double)"/></edit>
	<edit stamp="1316714684594" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="22" message="Assert cannot be resolved or is not a field"/><error lineNumber="27" message="The method assertTrue(String, boolean) in the type Assert is not applicable for the arguments (String, double)"/></edit>
	<edit stamp="1316714689607" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="21" message="expected cannot be resolved to a variable"/><error lineNumber="21" message="actual cannot be resolved to a variable"/><error lineNumber="21" message="delta cannot be resolved to a variable"/><error lineNumber="21" message="Syntax error, insert ';' to complete BlockStatements"/><error lineNumber="22" message="The method assertFalse(String, boolean) in the type Assert is not applicable for the arguments (String, double)"/><error lineNumber="27" message="The method assertTrue(String, boolean) in the type Assert is not applicable for the arguments (String, double)"/></edit>
	<edit stamp="1316714697622" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="21" message="Syntax error on token 'Ass', assert expected"/><error lineNumber="22" message="The method assertFalse(String, boolean) in the type Assert is not applicable for the arguments (String, double)"/><error lineNumber="27" message="The method assertTrue(String, boolean) in the type Assert is not applicable for the arguments (String, double)"/></edit>
	<edit stamp="1316714699633" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="21" message="Syntax error on token 'Assert', assert expected"/><error lineNumber="22" message="The method assertFalse(String, boolean) in the type Assert is not applicable for the arguments (String, double)"/><error lineNumber="27" message="The method assertTrue(String, boolean) in the type Assert is not applicable for the arguments (String, double)"/></edit>
	<edit stamp="1316714700645" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="22" message="Assert cannot be resolved or is not a field"/><error lineNumber="27" message="The method assertTrue(String, boolean) in the type Assert is not applicable for the arguments (String, double)"/></edit>
	<edit stamp="1316714713660" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="21" message="message cannot be resolved to a variable"/><error lineNumber="21" message="expected cannot be resolved to a variable"/><error lineNumber="21" message="actual cannot be resolved to a variable"/><error lineNumber="21" message="delta cannot be resolved to a variable"/><error lineNumber="21" message="Syntax error, insert ';' to complete BlockStatements"/><error lineNumber="22" message="The method assertFalse(String, boolean) in the type Assert is not applicable for the arguments (String, double)"/><error lineNumber="27" message="The method assertTrue(String, boolean) in the type Assert is not applicable for the arguments (String, double)"/></edit>
	<edit stamp="1316714744677" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="21" message="expected cannot be resolved to a variable"/><error lineNumber="21" message="actual cannot be resolved to a variable"/><error lineNumber="21" message="delta cannot be resolved to a variable"/><error lineNumber="21" message="Syntax error, insert ';' to complete BlockStatements"/><error lineNumber="22" message="The method assertFalse(String, boolean) in the type Assert is not applicable for the arguments (String, double)"/><error lineNumber="27" message="The method assertTrue(String, boolean) in the type Assert is not applicable for the arguments (String, double)"/></edit>
	<edit stamp="1316714748689" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="21" message="actual cannot be resolved to a variable"/><error lineNumber="21" message="delta cannot be resolved to a variable"/><error lineNumber="21" message="Syntax error, insert ';' to complete BlockStatements"/><error lineNumber="22" message="The method assertFalse(String, boolean) in the type Assert is not applicable for the arguments (String, double)"/><error lineNumber="27" message="The method assertTrue(String, boolean) in the type Assert is not applicable for the arguments (String, double)"/></edit>
	<edit stamp="1316714756702" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="21" message="delta cannot be resolved to a variable"/><error lineNumber="21" message="Syntax error, insert ';' to complete BlockStatements"/><error lineNumber="22" message="The method assertFalse(String, boolean) in the type Assert is not applicable for the arguments (String, double)"/><error lineNumber="27" message="The method assertTrue(String, boolean) in the type Assert is not applicable for the arguments (String, double)"/></edit>
	<edit stamp="1316714763715" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="21" message="delta cannot be resolved to a variable"/><error lineNumber="21" message="Syntax error, insert ';' to complete BlockStatements"/><error lineNumber="26" message="The method assertTrue(String, boolean) in the type Assert is not applicable for the arguments (String, double)"/></edit>
	<edit stamp="1316714771229" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="21" message="delta cannot be resolved to a variable"/><error lineNumber="21" message="Syntax error, insert ';' to complete BlockStatements"/><error lineNumber="26" message="delta cannot be resolved to a variable"/><error lineNumber="26" message="Syntax error, insert ';' to complete BlockStatements"/></edit>
	<edit stamp="1316714774241" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="21" message="delta cannot be resolved to a variable"/><error lineNumber="21" message="Syntax error, insert ';' to complete BlockStatements"/><error lineNumber="26" message="delta cannot be resolved to a variable"/><error lineNumber="26" message="Syntax error, insert ';' to complete BlockStatements"/></edit>
	<edit stamp="1316714799756" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="21" message="Syntax error, insert ';' to complete BlockStatements"/><error lineNumber="26" message="delta cannot be resolved to a variable"/><error lineNumber="26" message="Syntax error, insert ';' to complete BlockStatements"/></edit>
	<edit stamp="1316714801767" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="21" message="Syntax error, insert ';' to complete BlockStatements"/><error lineNumber="26" message="Syntax error, insert ';' to complete BlockStatements"/></edit>
	<edit stamp="1316714804279" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="21" message="Syntax error, insert ';' to complete BlockStatements"/></edit>
	<edit stamp="1316714805288" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"/>
	<save stamp="1316714805288" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="5" message="This method must return a result of type boolean" action="removal"/></save>
	<edit stamp="1316714851357" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"/>
	<edit stamp="1316714867872" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"/>
	<edit stamp="1316714869384" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"/>
	<edit stamp="1316715178785" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="6" message="Duplicate local variable quota"/></edit>
	<edit stamp="1316715197625" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="7" message="Duplicate local variable quota"/></edit>
	<edit stamp="1316715200635" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="6" message="The method individualBonus in type BonusCalculator can only set one of public / protected / private"/><error lineNumber="7" message="Duplicate local variable quota"/></edit>
	<edit stamp="1316715206144" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="7" message="Duplicate local variable quota"/></edit>
	<edit stamp="1316715240159" resource="src/com/industriallogic/bonus/BonusCalculator.java"/>
	<edit stamp="1316715247670" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="7" message="Duplicate local variable quota"/></edit>
	<edit stamp="1316715259699" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="5" message="Syntax error on token 'stat', static expected"/><error lineNumber="7" message="Duplicate local variable quota"/></edit>
	<edit stamp="1316715260708" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="5" message="Syntax error on token 'statis', static expected"/><error lineNumber="7" message="Duplicate local variable quota"/></edit>
	<edit stamp="1316715262215" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="6" message="Duplicate modifier for the method individualBonus in type BonusCalculator"/><error lineNumber="6" message="The method individualBonus in type BonusCalculator can only set one of public / protected / private"/><error lineNumber="7" message="Duplicate local variable quota"/></edit>
	<edit stamp="1316715270725" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="6" message="Duplicate local variable quota"/></edit>
	<edit stamp="1316715273734" resource="src/com/industriallogic/bonus/BonusCalculator.java"/>
	<edit stamp="1316715279306" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="21" message="The method individualBonus(int, int, double, double) in the type BonusCalculator is not applicable for the arguments (int)"/><error lineNumber="26" message="The method individualBonus(int, int, double, double) in the type BonusCalculator is not applicable for the arguments (int)"/></edit>
	<save stamp="1316715279306" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="21" message="The method individualBonus(int, int, double, double) in the type BonusCalculator is not applicable for the arguments (int)" action="addition"/><error lineNumber="26" message="The method individualBonus(int, int, double, double) in the type BonusCalculator is not applicable for the arguments (int)" action="addition"/></save>
	<edit stamp="1316715303819" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="21" message="The method individualBonus(int, int, double, double) in the type BonusCalculator is not applicable for the arguments (int)"/><error lineNumber="26" message="The method individualBonus(int, int, double, double) in the type BonusCalculator is not applicable for the arguments (int)"/></edit>
	<edit stamp="1316715315333" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="21" message="The method individualBonus(int, int, double, double) in the type BonusCalculator is not applicable for the arguments (int, int)"/><error lineNumber="26" message="The method individualBonus(int, int, double, double) in the type BonusCalculator is not applicable for the arguments (int)"/></edit>
	<edit stamp="1316715316343" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="21" message="The method individualBonus(int, int, double, double) in the type BonusCalculator is not applicable for the arguments (int, int)"/><error lineNumber="26" message="The method individualBonus(int, int, double, double) in the type BonusCalculator is not applicable for the arguments (int)"/></edit>
	<save stamp="1316715316343" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="26" message="The method individualBonus(int, int, double, double) in the type BonusCalculator is not applicable for the arguments (int)" action="removal"/></save>
	<edit stamp="1316715318248" resource="src/com/industriallogic/bonus/BonusCalculator.java"/>
	<edit stamp="1316715333875" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="21" message="The method individualBonus(int, int, double, double) in the type BonusCalculator is not applicable for the arguments (int, int, int)"/><error lineNumber="26" message="The method individualBonus(int, int, double, double) in the type BonusCalculator is not applicable for the arguments (int)"/></edit>
	<edit stamp="1316715335387" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="21" message="Syntax error on token ',', Expression expected after this token"/><error lineNumber="26" message="The method individualBonus(int, int, double, double) in the type BonusCalculator is not applicable for the arguments (int)"/></edit>
	<save stamp="1316715335387" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="26" message="The method individualBonus(int, int, double, double) in the type BonusCalculator is not applicable for the arguments (int)" action="removal"/></save>
	<edit stamp="1316715341770" resource="src/com/industriallogic/bonus/BonusCalculator.java"/>
	<edit stamp="1316715361412" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="26" message="The method individualBonus(int, int, double, double) in the type BonusCalculator is not applicable for the arguments (int)"/></edit>
	<edit stamp="1316715364925" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="26" message="The method individualBonus(int, int, double, double) in the type BonusCalculator is not applicable for the arguments (int, int)"/></edit>
	<edit stamp="1316715367436" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"/>
	<save stamp="1316715367436" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="26" message="The method individualBonus(int, int, double, double) in the type BonusCalculator is not applicable for the arguments (int)" action="removal"/></save>
	<edit stamp="1316715368947" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"/>
	<save stamp="1316715368947" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="21" message="The method individualBonus(int, int, double, double) in the type BonusCalculator is not applicable for the arguments (int)" action="removal"/><error lineNumber="26" message="The method individualBonus(int, int, double, double) in the type BonusCalculator is not applicable for the arguments (int)" action="removal"/></save>
	<edit stamp="1316715371460" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"/>
	<edit stamp="1316715420345" resource="src/com/industriallogic/bonus/BonusCalculator.java"/>
	<edit stamp="1316715422854" resource="src/com/industriallogic/bonus/BonusCalculator.java"/>
	<edit stamp="1316715425862" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="8" message="Syntax error on token 'double', delete this token"/></edit>
	<edit stamp="1316715434373" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="8" message="Syntax error on token 'double', throw expected"/><error lineNumber="8" message="bonus cannot be resolved to a variable"/><error lineNumber="9" message="Syntax error on token 'return', delete this token"/></edit>
	<edit stamp="1316715436380" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="8" message="Syntax error on token 'double', do expected"/><error lineNumber="8" message="Syntax error on token(s), misplaced construct(s)"/></edit>
	<edit stamp="1316715443892" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="8" message="Syntax error on token 'double', do expected"/><error lineNumber="8" message="Syntax error on token(s), misplaced construct(s)"/></edit>
	<edit stamp="1316715453403" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="8" message="Syntax error on token 'double', delete this token"/><error lineNumber="8" message="bonus cannot be resolved to a variable"/><error lineNumber="10" message="Syntax error on token 'else', delete this token"/></edit>
	<edit stamp="1316715465414" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="8" message="Syntax error on token 'double', delete this token"/><error lineNumber="8" message="bonus cannot be resolved to a variable"/><error lineNumber="9" message="bonus cannot be resolved to a variable"/><error lineNumber="10" message="Syntax error on token 'else', delete this token"/></edit>
	<edit stamp="1316715481736" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="10" message="Syntax error on token 'double', delete this token"/><error lineNumber="12" message="Syntax error on token 'else', delete this token"/></edit>
	<edit stamp="1316715489250" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="12" message="Syntax error on token 'else', delete this token"/></edit>
	<edit stamp="1316715492259" resource="src/com/industriallogic/bonus/BonusCalculator.java"/>
	<edit stamp="1316715497269" resource="src/com/industriallogic/bonus/BonusCalculator.java"/>
	<edit stamp="1316715506779" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="8" message="bonus cannot be resolved to a variable"/></edit>
	<edit stamp="1316715511290" resource="src/com/industriallogic/bonus/BonusCalculator.java"/>
	<edit stamp="1316715514799" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="9" message="bonus cannot be resolved to a variable"/></edit>
	<edit stamp="1316715515807" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="8" message="bonus cannot be resolved to a variable"/></edit>
	<edit stamp="1316715519817" resource="src/com/industriallogic/bonus/BonusCalculator.java"/>
	<edit stamp="1316715521827" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="8" message="bonus cannot be resolved to a variable"/></edit>
	<edit stamp="1316715525334" resource="src/com/industriallogic/bonus/BonusCalculator.java"/>
	<edit stamp="1316715555937" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="7" message="Syntax error on token '=', VariableInitializer expected after this token"/></edit>
	<edit stamp="1316715556946" resource="src/com/industriallogic/bonus/BonusCalculator.java"/>
	<edit stamp="1316715563455" resource="src/com/industriallogic/bonus/BonusCalculator.java"/>
	<edit stamp="1316715568937" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"/>
	<edit stamp="1316715606455" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="26" message="bonus cannot be resolved to a variable"/><error lineNumber="26" message="sales cannot be resolved to a variable"/><error lineNumber="26" message="quota cannot be resolved to a variable"/><error lineNumber="26" message="commission cannot be resolved to a variable"/><error lineNumber="26" message="tax cannot be resolved to a variable"/></edit>
	<edit stamp="1316715608970" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="26" message="Syntax error on token 'Invalid Character', delete this token"/><error lineNumber="26" message="bonus cannot be resolved to a variable"/><error lineNumber="26" message="sales cannot be resolved to a variable"/><error lineNumber="26" message="quota cannot be resolved to a variable"/><error lineNumber="26" message="commission cannot be resolved to a variable"/><error lineNumber="26" message="tax cannot be resolved to a variable"/></edit>
	<edit stamp="1316715612483" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="26" message="sales cannot be resolved to a variable"/><error lineNumber="26" message="quota cannot be resolved to a variable"/><error lineNumber="26" message="commission cannot be resolved to a variable"/><error lineNumber="26" message="tax cannot be resolved to a variable"/></edit>
	<edit stamp="1316715617995" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="26" message="sales cannot be resolved to a variable"/><error lineNumber="26" message="quota cannot be resolved to a variable"/><error lineNumber="26" message="commission cannot be resolved to a variable"/><error lineNumber="26" message="tax cannot be resolved to a variable"/><error lineNumber="27" message="bo cannot be resolved to a variable"/></edit>
	<edit stamp="1316715621016" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="26" message="sales cannot be resolved to a variable"/><error lineNumber="26" message="quota cannot be resolved to a variable"/><error lineNumber="26" message="commission cannot be resolved to a variable"/><error lineNumber="26" message="tax cannot be resolved to a variable"/></edit>
	<edit stamp="1316715630164" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="26" message="quota cannot be resolved to a variable"/><error lineNumber="26" message="commission cannot be resolved to a variable"/><error lineNumber="26" message="tax cannot be resolved to a variable"/></edit>
	<edit stamp="1316715631676" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="26" message="quota cannot be resolved to a variable"/><error lineNumber="26" message="commission cannot be resolved to a variable"/><error lineNumber="26" message="tax cannot be resolved to a variable"/></edit>
	<edit stamp="1316715634186" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="26" message="commission cannot be resolved to a variable"/><error lineNumber="26" message="tax cannot be resolved to a variable"/></edit>
	<edit stamp="1316715636197" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="26" message="tax cannot be resolved to a variable"/></edit>
	<edit stamp="1316715639208" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"/>
	<edit stamp="1316715673672" resource="src/com/industriallogic/bonus/BonusCalculator.java"/>
	<edit stamp="1316715675180" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="5" message="Duplicate method individualBonus(int, int, double, double) in type BonusCalculator"/><error lineNumber="14" message="Duplicate method individualBonus(int, int, double, double) in type BonusCalculator"/></edit>
	<edit stamp="1316715679694" resource="src/com/industriallogic/bonus/BonusCalculator.java"/>
	<edit stamp="1316715692711" resource="src/com/industriallogic/bonus/BonusCalculator.java"><error lineNumber="18" message="tax cannot be resolved to a variable"/></edit>
	<edit stamp="1316715720731" resource="src/com/industriallogic/bonus/BonusCalculator.java"/>
	<edit stamp="1316715727239" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"/>
	<edit stamp="1316715736253" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="20" message="Duplicate method testIndividualQuotaNotExceeded() in type BonusCalculatorTest"/><error lineNumber="25" message="Duplicate method testIndividualQuotaExceeded() in type BonusCalculatorTest"/><error lineNumber="31" message="Duplicate method testIndividualQuotaNotExceeded() in type BonusCalculatorTest"/><error lineNumber="36" message="Duplicate method testIndividualQuotaExceeded() in type BonusCalculatorTest"/></edit>
	<edit stamp="1316715741269" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="25" message="Duplicate method testIndividualQuotaExceeded() in type BonusCalculatorTest"/><error lineNumber="36" message="Duplicate method testIndividualQuotaExceeded() in type BonusCalculatorTest"/></edit>
	<edit stamp="1316715746785" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"/>
	<edit stamp="1316715756303" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="32" message="The method TeamBonus(int, int, int, int) is undefined for the type BonusCalculator"/></edit>
	<edit stamp="1316715760816" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="32" message="The method TeamBonus(int, int, int, int) is undefined for the type BonusCalculator"/><error lineNumber="38" message="The method TeamBonus(int, int, int, int) is undefined for the type BonusCalculator"/></edit>
	<edit stamp="1316715764748" resource="src/com/industriallogic/bonus/BonusCalculator.java"/>
	<edit stamp="1316715785836" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="32" message="The method TeamBonus(int, int, int, int) is undefined for the type BonusCalculator"/><error lineNumber="37" message="sales cannot be resolved to a variable"/><error lineNumber="37" message="quota cannot be resolved to a variable"/><error lineNumber="37" message="commission cannot be resolved to a variable"/><error lineNumber="37" message="Syntax error, insert ';' to complete BlockStatements"/><error lineNumber="37" message="numberOfTeamMembers cannot be resolved to a variable"/><error lineNumber="38" message="The method TeamBonus(int, int, int, int) is undefined for the type BonusCalculator"/></edit>
	<edit stamp="1316715786849" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="32" message="The method TeamBonus(int, int, int, int) is undefined for the type BonusCalculator"/><error lineNumber="37" message="sales cannot be resolved to a variable"/><error lineNumber="37" message="quota cannot be resolved to a variable"/><error lineNumber="37" message="commission cannot be resolved to a variable"/><error lineNumber="37" message="numberOfTeamMembers cannot be resolved to a variable"/><error lineNumber="38" message="The method TeamBonus(int, int, int, int) is undefined for the type BonusCalculator"/></edit>
	<edit stamp="1316715802689" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="32" message="The method TeamBonus(int, int, int, int) is undefined for the type BonusCalculator"/><error lineNumber="37" message="sales cannot be resolved to a variable"/><error lineNumber="37" message="quota cannot be resolved to a variable"/><error lineNumber="37" message="commission cannot be resolved to a variable"/><error lineNumber="37" message="numberOfTeamMembers cannot be resolved to a variable"/><error lineNumber="38" message="The method TeamBonus(int, int, int, int) is undefined for the type BonusCalculator"/></edit>
	<edit stamp="1316715805703" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="32" message="The method TeamBonus(int, int, int, int) is undefined for the type BonusCalculator"/><error lineNumber="37" message="sales cannot be resolved to a variable"/><error lineNumber="37" message="quota cannot be resolved to a variable"/><error lineNumber="37" message="commission cannot be resolved to a variable"/><error lineNumber="37" message="numberOfTeamMembers cannot be resolved to a variable"/><error lineNumber="38" message="The method TeamBonus(int, int, int, int) is undefined for the type BonusCalculator"/></edit>
	<edit stamp="1316715809764" resource="src/com/industriallogic/bonus/BonusCalculator.java"/>
	<edit stamp="1316715837222" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="32" message="The method TeamBonus(int, int, int, int) is undefined for the type BonusCalculator"/><error lineNumber="37" message="quota cannot be resolved to a variable"/><error lineNumber="37" message="commission cannot be resolved to a variable"/><error lineNumber="37" message="numberOfTeamMembers cannot be resolved to a variable"/><error lineNumber="38" message="The method TeamBonus(int, int, int, int) is undefined for the type BonusCalculator"/></edit>
	<edit stamp="1316715839734" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="32" message="The method TeamBonus(int, int, int, int) is undefined for the type BonusCalculator"/><error lineNumber="37" message="commission cannot be resolved to a variable"/><error lineNumber="37" message="numberOfTeamMembers cannot be resolved to a variable"/><error lineNumber="38" message="The method TeamBonus(int, int, int, int) is undefined for the type BonusCalculator"/></edit>
	<edit stamp="1316715842249" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="32" message="The method TeamBonus(int, int, int, int) is undefined for the type BonusCalculator"/><error lineNumber="37" message="numberOfTeamMembers cannot be resolved to a variable"/><error lineNumber="38" message="The method TeamBonus(int, int, int, int) is undefined for the type BonusCalculator"/></edit>
	<edit stamp="1316715845763" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="32" message="The method TeamBonus(int, int, int, int) is undefined for the type BonusCalculator"/><error lineNumber="38" message="The method TeamBonus(int, int, int, int) is undefined for the type BonusCalculator"/></edit>
	<save stamp="1316715845763" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="38" message="The method TeamBonus(int, int, int, int) is undefined for the type BonusCalculator" action="addition"/><error lineNumber="32" message="The method TeamBonus(int, int, int, int) is undefined for the type BonusCalculator" action="addition"/></save>
	<edit stamp="1316715847274" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="32" message="The method TeamBonus(int, int, int, int) is undefined for the type BonusCalculator"/><error lineNumber="38" message="The method TeamBonus(int, int, int, int) is undefined for the type BonusCalculator"/></edit>
	<edit stamp="1316715869793" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="38" message="The method TeamBonus(int, int, int, int) is undefined for the type BonusCalculator"/></edit>
	<save stamp="1316715869793" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="38" message="The method TeamBonus(int, int, int, int) is undefined for the type BonusCalculator" action="removal"/><error lineNumber="32" message="The method TeamBonus(int, int, int, int) is undefined for the type BonusCalculator" action="removal"/></save>
	<edit stamp="1316715872804" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"/>
	<save stamp="1316715872804" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"><error lineNumber="38" message="The method TeamBonus(int, int, int, int) is undefined for the type BonusCalculator" action="removal"/><error lineNumber="32" message="The method TeamBonus(int, int, int, int) is undefined for the type BonusCalculator" action="removal"/></save>
	<edit stamp="1316715875321" resource="test/com/industriallogic/bonus/BonusCalculatorTest.java"/>
	<edit stamp="1316715982311" resource="src/com/industriallogic/bonus/BonusCalculator.java"/>
	<edit stamp="1316715989818" resource="src/com/industriallogic/bonus/BonusCalculator.java"/>
</session>
